# 9dokme_client

./: README.md  package-lock.json  package.json  proxy-server.js
client_9dokme/: .gitignore  package-lock.json  package.json  tsconfig.json  (+2 more)
server_9dokme/: build.gradle  settings.gradle
server_9dokme/src/main/java/com/example/server_9dokme/: Server9dokmeApplication.java
server_9dokme/src/main/java/com/example/server_9dokme/Admin/controller/: AdminController.java
server_9dokme/src/main/java/com/example/server_9dokme/Swagger/: SwaggerConfig.java
server_9dokme/src/main/java/com/example/server_9dokme/admin/controller/: AdminBookListController.java
server_9dokme/src/main/java/com/example/server_9dokme/admin/dto/: AdminBookDto.java
server_9dokme/src/main/java/com/example/server_9dokme/admin/service/: AdminBookListService.java
server_9dokme/src/main/java/com/example/server_9dokme/batch/config/: BatchConfig.java
server_9dokme/src/main/java/com/example/server_9dokme/gpt/: CustomBotController.java
server_9dokme/src/main/java/com/example/server_9dokme/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  WebhookRequest.java
server_9dokme/src/main/java/com/example/server_9dokme/springbatch/: SubscribeBatchConfig.java  SubscriptionBatchConfig.java  SubscriptionTasklet.java
server_9dokme/src/main/resources/: application.properties
server_9dokme/src/main/resources/static/: login.html
server_9dokme/src/main/resources/static/css/: payment.css
server_9dokme/src/main/resources/templates/: payment.css  payment.html  paymentResult.html  success.html
server_9dokme/src/test/java/com/example/server_9dokme/: Server9dokmeApplicationTests.java
(+219 files in other folders)
